<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1e3adb77-9c80-4f49-8ba6-6ef1f08449a0" name="Mamp Apache" url="http://localhost:8888">
        <fileTransfer port="0" mountedRoot="$PROJECT_DIR$/.." accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>